{:paths ["src/clj" "src/cljs"
         "resources"]
 :deps {;; microframework, DI
        integrant/integrant {:mvn/version "0.8.1"}
        ;; server
        ring/ring {:mvn/version "1.10.0"}
        ;; router
        metosin/reitit {:mvn/version "0.7.0-alpha5"}
        ;; xtdb dependencies
        com.xtdb/xtdb-core {:mvn/version "1.24.0"}
        com.xtdb/xtdb-rocksdb {:mvn/version "1.24.0"}
        ;; middlewares
        metosin/muuntaja {:mvn/version "0.6.8"}
        ;; authorization and authentication facilities
        buddy/buddy-auth {:mvn/version "3.0.1"}
        ;; signing JWT-s
        buddy/buddy-sign {:mvn/version "3.5.351"}
        ;; password hashers
        buddy/buddy-hashers {:mvn/version "2.0.167"}
           ;; Logging
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}}

 :aliases {:cljs {:extra-deps {;; Build tool
                               thheller/shadow-cljs {:mvn/version "2.19.9"}
                 ;; React wrapper
                               reagent/reagent {:mvn/version "1.2.0"}
                 ;; Framework
                              re-frame/re-frame {:mvn/version "1.4.0"}
                              day8.re-frame/re-frame-10x {:mvn/version "1.9.0-SNAPSHOT"}
                              day8.re-frame/tracing {:mvn/version "0.6.2"}
                              ;; Ajax library
                              cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
                               }}

           :dev {:extra-deps {integrant/repl {:mvn/version "0.3.3"}
                              com.lambdaisland/classpath {:mvn/version "0.4.44"}
                              ;; Re-frame tools
                              }
                 :extra-paths ["env/dev/clj" "env/dev/resources"]}}}
