{:deps {:aliases [:cljs]}
 :builds {:app {:target :browser
                :output-dir "resources/public/assets/js"
                :modules {:app {:entries [app.core]
                                :init-fn app.core/init!}}
                :devtools {:after-load app.core/mount-root
                           :preloads [day8.re-frame-10x.preload.react-18]}
                :dev
                {:compiler-options
                 {:closure-defines
                  { re-frame.trace.trace-enabled? true
                   day8.re-frame.tracing.trace-enabled? true}}}}}
 :dev-http {5003 "resources/public"}}
